# README #

this is for running the its support scripts without the webservice, which means it is best to start
it from within pycharm.

pick the script that you would like to run:
 abandon FD or SP and Children
 change acccount info
 delete FD or SP
 update project manager
 
 Right click on the corresponding  .py file in the project window
 Select Run ...
 Follow the requests for input on the Run window.
 
 When done, and if needed click on the link for RouteToWorkflow and make sure there are no samples
 left in any Clarity queues (other than Abandon Queue).  Remove the samples from the queues.

#